# COMMON
PORT=3458
SIGNATURE=secret
JWT_SECRET=jwt

# REDIS
REDIS_URL=redis://localhost:6379/1

GOOGLE_API_KEY=
GOOGLE_CLIENT_ID=

# Dev
DB_HOST=localhost
DB_DATABASE=my_database
DB_PORT=7188
DB_USER=postgres
DB_PASSWORD=secret